{
  "name": "sample",
  "version": "1.0.0",
  "description": "test ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Manoj k narayanan",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "redis": "^4.0.1"
  }
}
